# Catppuccin Mocha Colors
set $blue          #89b4fa
set $flamingo      #f2cdcd
set $green         #a6e3a1
set $lavender      #b4befe
set $maroon        #eba0ac
set $mauve         #cba6f7
set $peach         #fab387
set $pink          #f5c2e7
set $red           #f38ba8
set $rosewater     #f5e0dc
set $sapphire      #74c7ec
set $sky           #89dceb
set $teal          #94e2d5
set $yellow        #f9e2af

set $base          #1e1e2e
set $crust         #11111b
set $mantle        #181825
set $overlay1      #7f849c
set $subtext0      #a6adc8
set $surface0      #313244
set $surface1      #45475a
set $text          #cdd6f4

# Window colors
# class                   border      bground     text        indicator   child_border
client.focused            $teal       $base       $text       $mauve      $teal
client.unfocused          $surface0   $crust      $subtext0   $overlay1   $base
client.focused_inactive   $surface1   $base       $overlay1   $surface0   $surface0
client.urgent             $red        $red        $base       $yellow     $yellow
