##############
# compositor #
##############
# for custom config:
exec_always --no-startup-id picom --config  ~/.config/picom/picom.conf

#############################################
# autostart applications/services on login: #
#############################################

#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# dex execute .desktop files + apps using /etc/xdg/autostart.
# when second to i3 a DE is installed or mixed usage of i3 + xfce4 or GNOME
# in this cases better disable dex and use manual starting apps using xdg/autostart
# if enabled you should comment welcome app.
# https://github.com/jceb/dex
#exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/
exec --no-startup-id dex --autostart --environment i3

# start welcome app
#exec --no-startup-id sh /usr/share/endeavouros/scripts/welcome --startdelay=3

# num lock activated
exec --no-startup-id numlockx on

# configure multiple keyboard layouts and hotkey to switch (Alt+CAPSLOCK in this example)
exec --no-startup-id setxkbmap -layout 'us,latam' -option 'grp:win_space_toggle'

# start a script to setup displays
# uncomment the next line, use arandr to setup displays and save the file as monitor:
exec --no-startup-id ~/.screenlayout/layouts/dual_display.sh

# set wallpaper
exec --no-startup-id sleep 2 && nitrogen --restore

# set powersavings for display:
# exec --no-startup-id xset s 480 dpms 600 600 600

# disable power saving (for example if using xscreensaver)
exec --no-startup-id xset -dpms && xset s off

# Desktop notifications
exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc

# autotiling script
# https://github.com/nwg-piotr/autotiling
# `yay -S autotiling ;) (it is in AUR)
exec_always --no-startup-id autotiling

# Autostart apps as you like
# exec --no-startup-id sleep 2 && kitty -e tmux

###############
# system tray #
###############
# if you do not use dex: exec --no-startup-id dex --autostart --environment i3
# you need to have tray apps started manually one by one:

# start blueberry app for managing bluetooth devices from tray:
#exec --no-startup-id blueberry-tray

# networkmanager-applet
#exec --no-startup-id nm-applet

# clipman-applet
#exec --no-startup-id xfce4-clipman

############################################
# bar settings (input comes from i3blocks) #
############################################

# Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
