##############################
# extra options for windows: #
##############################
# border indicator on windows:
default_border pixel 1
default_floating_border pixel 1

# Set inner/outer gaps
gaps inner 3
gaps outer 3

##################
# floating rules #
##################

# set floating (nontiling) for apps needing it
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Yad" instance="yad"] floating enable

# set floating (nontiling) for special apps
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="Qalculate-gtk"] floating enable
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [window_role="About"] floating enable

# set border of floating window
for_window [class="urxvt"] border pixel 1
# for_window [class="com.mitchellh.ghostty"] border normal 1

# set size of floating window
#for_window [window_role="(?i)GtkFileChooserDialog"] resize set 640 480 #to set size of file choose dialog
for_window [class=".*"] resize set 640 480 #to change size of all floating windows
for_window [class="keepassxc"] resize set 640 480 #to change size of all floating windows

# set position of floating window
for_window [class=".*"] move position center
