# -----------------------------
# Global
# -----------------------------
max-history=5
sort=+time

# -----------------------------
# Bindings
# -----------------------------
on-button-left=invoke-default-action
on-button-middle=dismiss-group
on-button-right=dismiss
on-touch=invoke-default-action
on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/message.oga

# -----------------------------
# Typography
# -----------------------------
font=Iosevka NFM 10

# -----------------------------
# Glass base
# -----------------------------
background-color=#1e1e2ecc
text-color=#cdd6f4

# -----------------------------
# Layout
# -----------------------------
width=300
padding=8
margin=4
outer-margin=6

# -----------------------------
# Border
# -----------------------------
border-size=2
border-color=#cdd6f414
border-radius=8

# -----------------------------
# Progress bar
# -----------------------------
progress-color=over #313244aa

# -----------------------------
# Icons
# -----------------------------
icons=1
max-icon-size=28
icon-location=left

# -----------------------------
# Behavior
# -----------------------------
actions=1
history=1

format=<span foreground="#cba6f7"><b>%s</b></span>\n<span foreground="#bac2de">%b</span>
text-alignment=left

default-timeout=6000
ignore-timeout=0

max-visible=5
layer=top
anchor=top-right

# -----------------------------
# Urgency styles
# -----------------------------
[urgency=low]
border-color=#89b4fa33

[urgency=normal]
border-color=#94e2d533

[urgency=critical]
border-color=#f38ba866
background-color=#1e1e2eee
