;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================
;
;Include 
include-file = $HOME/.config/polybar/colors
include-file = $HOME/.config/polybar/modules
include-file = $HOME/.config/polybar/decor
;
;==========================================================

[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = 

override-redirect = false

fixed-center = true

width = 100%
height = 21pt
radius = 10

background = ${colors.darkgrey}
foreground = ${colors.white}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = JetBrainsMono Nerd Font:style=Medium,Regular:size=10;3

modules-left = spacing launcher dot filesystem memory cpu cpu_temp network
modules-center = i3
modules-right = volume xkeyboard updates dot time dot shutdown_menu spacing

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
; tray-detached = false
; tray-maxsize = 16
; tray-offset-x = 273

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[settings]
pseudo-transparency = true
screenchange-reload = true
