;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================
;
;Include
include-file = $HOME/.config/polybar/colors
include-file = $HOME/.config/polybar/modules
include-file = $HOME/.config/polybar/decor
;
;==========================================================

[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict =

override-redirect = false

fixed-center = true

width = 100%
height = 21pt
radius = 10

background = ${colors.darkgrey}
foreground = ${colors.white}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = Iosevka NF SemiBold:style=SemiBold,Regular:size=10;3

modules-left = spacing launcher dot filesystem memory cpu network dot cpu_temp gpu_temp
modules-center = i3
modules-right = volume xkeyboard updates dot time dot tray dot shutdown_menu spacing

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[settings]
pseudo-transparency = true
screenchange-reload = true
