;==========================================================

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
date-alt = "%A, %b %d"

format-prefix = 
format-prefix-foreground = ${colors.yellowbrown}

label = %date% %time%
;label-foreground = ${color.background}
label-padding = 1

;==========================================================

[module/i3]
type = internal/i3
label-active-font = 0

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-default = 
format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.white}

label-focused = %icon%
label-focused-foreground = ${colors.aqua}

label-unfocused = %icon%
;label-unfocused-foreground = ${colors.foreground}

label-visible = %icon%
;label-visible-foreground = ${colors.green}

label-urgent = %icon%
label-urgent-foreground = ${colors.urgentred}

label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

;==========================================================

[module/launcher]
type=custom/text
;content = 
content = 
content-font = 8
content-foreground= ${colors.lightblue}
content-padding = 0
click-left= $HOME/.config/rofi/launchers/type-3/launcher.sh

;==========================================================

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${colors.green}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.white}

label-mounted = "%{A1:kitty -e ncdu / --exclude /mnt &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.background}

;==========================================================

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.salmon}
format-foreground = ${color.white}

exec = $HOME/.config/i3/scripts/memory

;==========================================================

[module/cpu]
type = internal/cpu

interval = 2
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${colors.aqua}
format-foreground = ${colors.white}

;==========================================================

[module/cpu_temp]
type = internal/temperature

interval = 0.5

thermal-zone = 0

hwmon-path = /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/nvme/nvme0/hwmon0/temp1_input
base-temperature = 20
warn-temperature = 60

units = true

format = <ramp> <label>

format-warn = <ramp> <label-warn>

label = %temperature-c%

label-warn = %temperature-c%
label-warn-foreground = ${colors.urgentred}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = #D3DB6B

;==========================================================

[module/network]
type = internal/network
interface = enp37s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>
ramp-signal-0 = " "
ramp-signal-foreground = ${colors.fuchsia}
ramp-signal-font = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${colors.white}

label-connected = %netspeed%
label-disconnected = Offline 

label-connected-foreground = ${colors.white}
label-disconnected-foreground = ${colors.background}

;==========================================================

[module/volume]
type = internal/pulseaudio

use-ui-max = false

interval = 1

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.background}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-foreground = ${color.background}
label-muted-foreground = ${color.background}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 1
ramp-volume-foreground = ${colors.green}

click-right = pavucontrol

;==========================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
format-prefix-foreground = ${colors.salmon}
label-layout = %layout%
;label-layout-foreground = ${colors.white}

label-indicator-padding = 1
label-indicator-margin = 1

;==========================================================

[module/updates]
type = custom/script
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.aqua}
exec = $HOME/.config/i3/scripts/updates-pacman-aurhelper.sh
interval = 600
click-left = kitty -e yay

;==========================================================

[module/shutdown_menu]
type=custom/text
content = 
content-font = 8
content-foreground= ${colors.urgentred}
content-padding = 0
click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
