#!/usr/bin/env bash

set -g status-interval 1
set -g status-style bg=default

# [[Left]]
set -g status-left-length 150
set -g status-left "#[fg=Black,bg=#89DCEB,bold]  #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"

# Focused
set -g window-status-current-format "#[fg=White,bg=#45475A,bold,italics]   #I #W  #{?window_last_flag,,} "
# Unfocused
set -g window-status-format "#[fg=brightwhite,bg=default,nobold,noitalics,nounderscore]   #I #W #{?window_last_flag,\uf7d9,} "

# [[Right]]
set -g status-right "#[fg=#89DCEB,bg=default,bold]#[fg=Black,bg=#89DCEB,bold] $USER   %d-%b-%Y   %r"

# Message
set -g message-style "fg=#89DCEB,bg=#45475A" 

# Command message
set -g message-command-style "fg=White,bg=#45475A"
