#!/usr/bin/env bash

set -g status-interval 1
set -g status-style bg=default

# [[Left]]
set -g status-left-length 150
set -g status-left "#[fg=Black,bg=#f5e0dc,bold]  #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"

# Focused
set -g window-status-current-format "#[fg=#94e2d5,bg=#313244,bold,italics]  #W  "
# Unfocused
set -g window-status-format "#[fg=brightwhite,bg=default,nobold,noitalics,nounderscore]  #W  "

# [[Right]]
set -g status-right "#[fg=#f5e0dc,bg=default,bold]#[fg=Black,bg=#f5e0dc,bold] $USER   %d-%b-%Y   %r"

# Message
set -g message-style "fg=#f5e0dc,bg=#313244"

# Command message
set -g message-command-style "fg=White,bg=#313244"
