#####################
# i3 configuration  #
#####################

# Basic config
# Font for window titles.
font pango: Iosevka NFM Medium 10

# set the mod key to the winkey:
set $mod Mod4

#################
# Keybindings   #
#################
include $HOME/.config/i3/include/keybinds.conf

##################
# Startup apps   #
##################
include $HOME/.config/i3/include/startup.conf

#############
# Colors    #
#############
include $HOME/.config/i3/include/colors.conf

#############
# Windows   #
#############
include $HOME/.config/i3/include/windows.conf

##################
# Workspaces     #
##################
include $HOME/.config/i3/include/workspaces.conf
