include OneDark.conf

/* Opacity */
background_opacity 0.8

/* Font config */
font_family         Hack Regular Nerd Font Complete
bold_font           Hack Bold Nerd Font Complete Mono
italic_font         Hack Italic Nerd Font Complete Mono
bold_italic_font    Hack Bold Italic Nerd Font Complete Mono 

/* Font size */
font_size 10.0

/* No f*cking audiobell */
enable_audio_bell no 

/* Tab bar style */
tab_bar_style powerline
tab_powerline_style round
active_tab_foreground   #D8DEE9
active_tab_background   #2E3440
active_tab_font_style   bold-italic
inactive_tab_foreground #979eab
inactive_tab_background #282c34
inactive_tab_font_style normal
