/* Colorscheme */
include catppuccin.conf

/* Opacity */
background_opacity 0.9

/* Font config */
font_family         Iosevka NFM Medium
bold_font           auto
italic_font         auto
bold_italic_font    auto

/* Font size */
font_size 12.0

/* No f*cking audiobell */
enable_audio_bell no 

/* Tab bar style */
tab_bar_style powerline
tab_powerline_style round
active_tab_foreground   #D8DEE9
active_tab_background   #2E3440
active_tab_font_style   bold-italic
inactive_tab_foreground #979eab
inactive_tab_background #282c34
inactive_tab_font_style normal
